

 .container-home {
    border-radius: 25px;
    background-color: rgb(246, 246, 246);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

  @media (max-width: 1024px) {
    .container-home {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 1024px) {
    .container-home {
      grid-template-columns: 1fr;
    }
  }

  .container-home .photos {
    padding: 20px;
  }

  .cards {
    border: none;
    border-radius: 10px;
    position: relative;
    min-height: 250px;
    max-height: 340px;
    width: 100%;
    overflow: hidden;
  }

  @media (max-width: 1024px) {
    .cards {
      height: 255px;
    }
  }
  
  .cards::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
  }
   .cards img {
    object-fit: cover;
    width: 100%;
    height: 400px;
    border-radius: 10px;
  }
  .cards figcaption {
    position: absolute;
    z-index: 2;
    left: 20px;
    bottom: 20px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 700;
    padding-right: 20px;
  }
 .cards a::before {
    content: "";
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
