.housing_container {
  width: 65%;
  margin: auto;
}

.information_housing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 40px;
}

@media (max-width: 1024px) {
  .information_housing {
    flex-direction: column;

  }
}

.title_housing {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

}

.title_housing h2 {
  font-size: 36px;
  font-weight: 500;
  color: #FF6060;
  margin-bottom: 5px;
}

@media (max-width: 1024px) {
  .title_housing h2 {
    font-size: 18px;
  }
}

.title_housing p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .title_housing p {
    font-size: 14px;
  }
}

.tags_housing {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 10px;
}

@media (max-width: 1024px) {
  .tags_housing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    width: 100%;
    margin: auto;
  }
}

.tag {
  color: rgb(255, 255, 255);
  background-color: #FF6060;
  border-radius: 10px;
  padding: 4px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
}

@media (max-width: 1024px) {
  .tag {
    font-size: 10px;
  }
}

.host_housing {
  display: flex;
  flex-direction: column;


}

@media (max-width: 1024px) {
  .host_housing {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}

.information_host {
  display: flex;
  flex-flow: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 10px;
}



.information_host img {
  height: 64px;
  width: 64px;
  border-radius: 50%;
  background-color: rgb(246, 246, 246);
}

.name_host {
  text-align: right;
  color: #FF6060;
  font-size: 18px;
  font-weight: 500;
}

.housing_rating {
  display: flex;
  flex-flow: row nowrap;
}



.housing_collapse {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 40px;
}


@media (max-width: 1024px) {
  .housing_collapse {
    grid-template-columns: 1fr;
  }
}